<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ArduinoをNintendo Switchのコントローラとして動かす - weary site</title>
  <meta property="og:title" content="ArduinoをNintendo Switchのコントローラとして動かす - weary site" />
  <meta name="twitter:title" content="ArduinoをNintendo Switchのコントローラとして動かす - weary site" />
  <meta name="description" content="Arduino を Nintendo Switch のコントローラとして動かす方法。">
  <meta property="og:description" content="Arduino を Nintendo Switch のコントローラとして動かす方法。">
  <meta name="twitter:description" content="Arduino を Nintendo Switch のコントローラとして動かす方法。">
  <meta name="author" content="celclow"/>
  <meta property="og:site_name" content="weary site" />
  <meta property="og:url" content="https://blog.clow.dev/posts/arduino%E3%82%92nintendo-switch%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%81%A8%E3%81%97%E3%81%A6%E5%8B%95%E3%81%8B%E3%81%99/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.80.0" />

  <link rel="stylesheet" href="https://blog.clow.dev/css/style.css" media="all" />
  <link rel="stylesheet" href="https://blog.clow.dev/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://blog.clow.dev/css/custom.css" media="all" />

  <script src="https://blog.clow.dev/js/script.js"></script>
  <script src="https://blog.clow.dev/js/custom.js"></script>
  <script defer src="https://blog.clow.dev/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://blog.clow.dev/">weary site</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://blog.clow.dev/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://blog.clow.dev/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://blog.clow.dev/archives/" title="Archives">Archives</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">ArduinoをNintendo Switchのコントローラとして動かす</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>2018-12-29</time></li>
        <li class="article-meta-categories">
          <a href="https://blog.clow.dev/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">
            <i class="fas fa-folder"></i>
            ガジェット
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="https://blog.clow.dev/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">
            <i class="fas fa-folder"></i>
            ゲーム
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="https://blog.clow.dev/categories/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF/">
            <i class="fas fa-folder"></i>
            コンピュータ
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://blog.clow.dev/tags/arduino/">
            <i class="fas fa-tag"></i>
            Arduino
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://blog.clow.dev/tags/nintendo-switch/">
            <i class="fas fa-tag"></i>
            Nintendo Switch
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Arduino を Nintendo Switch のコントローラとして動かす方法。</p>
<h1 id="switch-fightstick-を利用する方法">Switch-Fightstick を利用する方法</h1>
<p>
<a href="https://github.com/progmem/Switch-Fightstick" target="_blank">Switch-Fightstick</a>
というものがある。</p>
<ul>
<li>オリジナルのプロジェクト</li>
<li>Splatoon 2 で自動ドット打ちをしてくれるプロジェクト</li>
<li>ゼルダの雪玉ボウリングを自動化してくれるプロジェクト</li>
</ul>
<p>全部同じプロジェクト名なので注意が必要。<br>
しかし、オリジナルのプロジェクトを fork して、それぞれの機能を付与しているだけなので、コアの部分は同じである。</p>
<p>色んな人が解説しているので、そちらを参照。</p>
<ul>
<li>
<a href="http://takashiski.hatenablog.com/entry/2017/09/13/012738" target="_blank">splatoon2 用ドット打ち機(atmega32u4)</a>
</li>
<li>
<a href="http://esprog.hatenablog.com/entry/2017/08/19/001717" target="_blank">Splatoon2 で自動ドット打ちしてくれるやつ試した</a>
</li>
</ul>
<p>Arduino で使う場合は、AVR として使うため、Arduino の書き方や資産が利用できないので注意。</p>
<h1 id="switch-arduino-joystick-を利用する方法">Switch-Arduino-Joystick を利用する方法</h1>
<p>
<a href="https://github.com/pedroslopez/Switch-Arduino-Joystick" target="_blank">Switch-Arduino-Joystick</a>
というものがある。</p>
<p>こちらは多分未完成か、利用方法を説明していない。<br>
使えるようにまでなったのでメモ書き程度に記載する。</p>
<h2 id="前提">前提</h2>
<ul>
<li>リバースエンジニアリングをしているわけではないため、予想を含みます。</li>
<li>マイコン歴も 10 日たらずで HID も全然わからないため、おかしなことを言っている可能性があります。</li>
</ul>
<h2 id="switch-に認識させる条件">Switch に認識させる条件</h2>
<ul>
<li>USB Host 機能を持つ Arduino(互換機)であること。</li>
<li>Switch が認識する PID,VID とすること。</li>
<li>デバイスの HID Report Descriptor は無視され、Switch が PID,VID をもとに HID Report Descriptor を指定している。(たぶん)
<ul>
<li>試しにデバイス(Arduino)の HID Report Descriptor で Button などを一切配置せずとも Switch を動かすことができる。</li>
<li>ちなみに、プロコン自体に入っている HID Report Descriptor と Switch が指定する HID Report Descriptor が違うためか、この記事の方法ではプロコンの HID Report Descriptor を利用して、Switch に認識させることはできなかった。</li>
</ul>
</li>
</ul>
<h2 id="switch-arduino-joystick-を認識させるために">Switch-Arduino-Joystick を認識させるために</h2>
<ul>
<li>Switch-Fightstick も Switch-Arduino-Joystick もポッ拳プロコンの HID Report Descriptor を使用している。</li>
<li>ポッ拳プロコンの HID Report Descriptor を使用する場合、PID,VID をポッ拳プロコンのものとすること。(下記「PID,VID の変更」参照)</li>
<li>ポッ拳プロコンの HID Report Descriptor を利用する場合、REPORT ID がないため、Arduino 標準の <code>HID().SendReport(uint8_t id, const void* data, int len)</code>が利用できない点に注意。(下記「SendReport()の改変」参照)</li>
</ul>
<h2 id="pidvid-の変更">PID,VID の変更</h2>
<p>SparkFun のボードを利用している場合。</p>
<p><code>~/Library/Arduino15/packages/SparkFun/hardware/avr/1.1.12/boards.txt</code>
を開き、利用しているボードの*.build.vid, *.build.pid を変更する。</p>
<h2 id="sendreportの改変">SendReport()の改変</h2>
<p>ポッ拳プロコンの HID Report Descriptor は、REPORT ID が記載されていない。<br>
<code>HID().SendReport()</code>の引数は(<strong>uint8_t id</strong>, const void* data, int len)であるため、先頭 1byte は id の送信に固定されている。
<code>/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/HID/src/HID.h</code>
を下記の改変を行うことで回避する。</p>
<ul>
<li>HID.cpp(改変前)</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">HID_</span><span class="o">::</span><span class="n">SendReport</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">id</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="k">auto</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">USB_Send</span><span class="p">(</span><span class="n">pluggedEndpoint</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
     <span class="k">auto</span> <span class="n">ret2</span> <span class="o">=</span> <span class="n">USB_Send</span><span class="p">(</span><span class="n">pluggedEndpoint</span> <span class="o">|</span> <span class="n">TRANSFER_RELEASE</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">ret2</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">ret2</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">ret</span> <span class="o">+</span> <span class="n">ret2</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div><ul>
<li>HID.cpp(改変後)</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">HID_</span><span class="o">::</span><span class="n">SendReport</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">id</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span>
 <span class="p">{</span>
<span class="c1">//     auto ret = USB_Send(pluggedEndpoint, &amp;id, 1);
</span><span class="c1">//     if (ret &amp;lt; 0) return ret;
</span><span class="c1"></span>     <span class="k">auto</span> <span class="n">ret2</span> <span class="o">=</span> <span class="n">USB_Send</span><span class="p">(</span><span class="n">pluggedEndpoint</span> <span class="o">|</span> <span class="n">TRANSFER_RELEASE</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">ret2</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">ret2</span><span class="p">;</span>
<span class="c1">//     return ret + ret2;
</span><span class="c1"></span>     <span class="k">return</span> <span class="n">ret2</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div><p>上記手順にて、Arduino を Switch に認識させる事ができる。</p>
<p>全面コードを書き直して、新規ライブラリとして作成しました。<br>
<a href="https://github.com/celclow/SwitchControlLibrary">https://github.com/celclow/SwitchControlLibrary</a></p>
    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://blog.clow.dev/posts/arduino%E3%82%92nintendo-switch%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%81%A8%E3%81%97%E3%81%A6%E5%8B%95%E3%81%8B%E3%81%99/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Arduino%e3%82%92Nintendo%20Switch%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%a8%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%99%20-%20weary%20site&amp;url=https://blog.clow.dev/posts/arduino%25E3%2582%2592nintendo-switch%25E3%2581%25AE%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2588%25E3%2583%25AD%25E3%2583%25BC%25E3%2583%25A9%25E3%2581%25A8%25E3%2581%2597%25E3%2581%25A6%25E5%258B%2595%25E3%2581%258B%25E3%2581%2599/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://blog.clow.dev/posts/%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BF%9D%E6%9C%89%E9%96%A2%E4%BF%82%E6%89%8B%E7%B6%9A%E3%81%AE%E3%83%AF%E3%83%B3%E3%82%B9%E3%83%88%E3%83%83%E3%83%97%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E8%BB%8A%E6%A4%9C%E8%A8%BC%E3%81%AE%E4%BD%8F%E6%89%80%E5%A4%89%E6%9B%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1/" data-toggle="tooltip" data-placement="top" title="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://blog.clow.dev/posts/macbook-pro%E3%82%92%E8%B2%B7%E3%81%A3%E3%81%9F/" data-toggle="tooltip" data-placement="top" title="Macbook Proを買った">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151866756-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
