<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話 - weary site</title>
  <meta property="og:title" content="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話 - weary site" />
  <meta name="twitter:title" content="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話 - weary site" />
  <meta name="description" content="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話。">
  <meta property="og:description" content="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話。">
  <meta name="twitter:description" content="自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話。">
  <meta name="author" content="celclow"/>
  <meta property="og:site_name" content="weary site" />
  <meta property="og:url" content="https://blog.clow.dev/posts/%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BF%9D%E6%9C%89%E9%96%A2%E4%BF%82%E6%89%8B%E7%B6%9A%E3%81%AE%E3%83%AF%E3%83%B3%E3%82%B9%E3%83%88%E3%83%83%E3%83%97%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E8%BB%8A%E6%A4%9C%E8%A8%BC%E3%81%AE%E4%BD%8F%E6%89%80%E5%A4%89%E6%9B%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.80.0" />

  <link rel="stylesheet" href="https://blog.clow.dev/css/style.css" media="all" />
  <link rel="stylesheet" href="https://blog.clow.dev/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://blog.clow.dev/css/custom.css" media="all" />

  <script src="https://blog.clow.dev/js/script.js"></script>
  <script src="https://blog.clow.dev/js/custom.js"></script>
  <script defer src="https://blog.clow.dev/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://blog.clow.dev/">weary site</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://blog.clow.dev/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://blog.clow.dev/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://blog.clow.dev/archives/" title="Archives">Archives</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>2019-05-27</time></li>
        <li class="article-meta-categories">
          <a href="https://blog.clow.dev/categories/%E9%9B%91%E8%A8%98/">
            <i class="fas fa-folder"></i>
            雑記
          </a>&nbsp;
        </li>
      </ul>
      
      <p>自動車保有関係手続のワンストップサービスを利用して車検証の住所変更を行った話。</p>
<h1 id="ワンストップサービスとは">ワンストップサービスとは</h1>
<blockquote>
<p>自動車を保有するためには多くの手続（検査登録、保管場所証明申請等）と税・手数料の納付（検査登録手数料、保管場所証明申請手数料、保管場所標章交付手数料、自動車税、自動車取得税、自動車重量税等）が必要となります。</p>
</blockquote>
<blockquote>
<p>これらの手続と税・手数料の納付をインターネット上で、一括して行うことを可能としたのが、「自動車保有関係手続のワンストップサービス(以下、OSS)」です。</p>
</blockquote>
<blockquote>
<p>ワンストップサービスとは – <a href="https://www.oss.mlit.go.jp/portal/beginner/osstowa/index.html">https://www.oss.mlit.go.jp/portal/beginner/osstowa/index.html</a></p>
</blockquote>
<h1 id="oss-を利用するために必要なもの">OSS を利用するために必要なもの</h1>
<p>下記は住所変更の場合です。</p>
<p>☆ は通常の手続きと比較し、OSS を利用する場合に新たに必要となるものです。</p>
<ul>
<li>☆Windows PC</li>
<li>☆ マイナンバーカード</li>
<li>☆IC カードリーダー</li>
<li>☆ 住民票コード
<ul>
<li>住民票を取得する場合に申し出を行うことで知ることができます。</li>
<li>住民票コードが必要な場合はなかなか無いようで、理由を聞かれます。「OSS で車検証の住所変更するために必要」と言いましょう。</li>
<li>住民票コードは引越しをしても変わらないらしいので、一度確認できれば住民票を取る必要はありません。</li>
<li>マイナンバーカードを利用したコンビニ交付では住民票コードを確認できません。役所へ行きましょう。</li>
</ul>
</li>
<li>☆ インターネットバンキング(無くても良いが、ほぼ必須)</li>
<li>保管場所証明申請の添付画像・所在図
<ul>
<li>賃貸の場合は大体不動産会社が発行してくれます。</li>
</ul>
</li>
<li>保管場所証明申請の添付画像・配置図
<ul>
<li>賃貸の場合は大体不動産会社が発行してくれます。</li>
</ul>
</li>
<li>保管場所証明申請の添付画像・駐車場の使用権利を証明する書類
<ul>
<li>賃貸の場合は大体不動産会社が発行してくれます。</li>
</ul>
</li>
</ul>
<h1 id="流れ">流れ</h1>
<ol>
<li>
<p>OSS サイトにて申請を行う。</p>
<ul>
<li>住民票コードは任意ですが、できる限り記載したほうが良いです。未記載では陸運事務所に提出物があります。</li>
<li>「自動車税課税区分(その他)」、「自動車取得税課税区分(その他)」には「所有者住所変更」と記載しましょう。
<ul>
<li>自動車の車検証住所変更　ネットで行う【ワンストップサービス】 – <a href="https://www.runtomo.info/2018/09/04/kurumanojyuusyohenkou/">https://www.runtomo.info/2018/09/04/kurumanojyuusyohenkou/</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>状況照会画面にて「手続準備：受付審査」が完了するのを待つ。</p>
<ul>
<li>
<p>最難関らしいです。</p>
</li>
<li>
<p>なにが間違っているかを教えてくれないので、3 営業日ほど待ってステータスが完了にならない場合は、書類に不備がないか電話にて聞いたほうがいいと思います。</p>
</li>
<li>
<p>住民票コードを省略すると、「変更の原因を証する書面」を陸運事務所に足を運び提出しなければなりません。</p>
<p><a href="https://www.oss.mlit.go.jp/portal/beginner/shinsei-nagare/shinsei/hitsuyou-shorui2-1/index.html">https://www.oss.mlit.go.jp/portal/beginner/shinsei-nagare/shinsei/hitsuyou-shorui2-1/index.html</a></p>
</li>
</ul>
</li>
<li>
<p>「保管場所証明申請手数料」を ATM かオンラインバンキングにて支払う。</p>
</li>
<li>
<p>「保管場所標章交付手数料」を ATM かオンラインバンキングにて支払う。</p>
</li>
<li>
<p>「検査登録手数料」を ATM かオンラインバンキングにて支払う。</p>
<ul>
<li>3,4,5 は支払わないとフローが進まないため、同時に支払うことはできません。</li>
<li>状況照会ページの納付ボタンが死んでいますが、ATM やインターネットバンキングの各種料金払込などから支払うことができます。</li>
</ul>
</li>
<li>
<p>状況照会画面にてステータスが「交付」になるのを待つ。</p>
</li>
<li>
<p>警察署にて「保管場所標章」を受け取る。</p>
<ul>
<li>「警察内管理番号(状況照会画面にて確認できます)」「保管場所標章番号(状況照会画面にて確認できます)(状況照会画面にて確認できます)」が必要です。</li>
<li>状況照会画面にて「保管場所標章番号」が記載されていない場合は、記載されるまで待つ必要があります。</li>
</ul>
</li>
<li>
<p>陸運事務所にて「車検証」を受け取る。</p>
<ul>
<li>現在の「車検証」及び、「受付番号(状況照会画面にて確認できます)」が必要です。</li>
</ul>
</li>
<li>
<p>完了。</p>
</li>
</ol>
<h1 id="感想">感想</h1>
<p>利用する価値はそんなに無いです。</p>
<p>結局 7. 8. にて実際に警察署と陸運事務所に行かないといけないため、1 度は平日に休みを取る必要があります。税事務所には行かなくて良いです。</p>
<p>OSS を使わない場合は、書類の記載に時間がかかるのと、手続きに時間がかかるので、その分が短縮されます。</p>
<p>また、保管場所審査のため、申請＆受け取りで 2 度平日に休みを取る必要があったのが、受け取りの 1 度だけなります。</p>
<p>利用ハードルが高い割には、メリットが全然ないため、IC カードリーダーを持ってない人は買ってまで利用する価値はないと思います。</p>
<p>特にインターネットバンキングを利用していない場合は ATM に 3 度も行く必要があるので、通常の手続きより面倒になります。</p>
<p>まあ、やらないよりはやったほうが確かに楽なので、「OSS を利用するために必要なもの」に記載した ☆ をすべて持っている場合は、利用してみると良いかもしれません。</p>
    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://blog.clow.dev/posts/%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BF%9D%E6%9C%89%E9%96%A2%E4%BF%82%E6%89%8B%E7%B6%9A%E3%81%AE%E3%83%AF%E3%83%B3%E3%82%B9%E3%83%88%E3%83%83%E3%83%97%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E8%BB%8A%E6%A4%9C%E8%A8%BC%E3%81%AE%E4%BD%8F%E6%89%80%E5%A4%89%E6%9B%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e8%87%aa%e5%8b%95%e8%bb%8a%e4%bf%9d%e6%9c%89%e9%96%a2%e4%bf%82%e6%89%8b%e7%b6%9a%e3%81%ae%e3%83%af%e3%83%b3%e3%82%b9%e3%83%88%e3%83%83%e3%83%97%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%82%92%e5%88%a9%e7%94%a8%e3%81%97%e3%81%a6%e8%bb%8a%e6%a4%9c%e8%a8%bc%e3%81%ae%e4%bd%8f%e6%89%80%e5%a4%89%e6%9b%b4%e3%82%92%e8%a1%8c%e3%81%a3%e3%81%9f%e8%a9%b1%20-%20weary%20site&amp;url=https://blog.clow.dev/posts/%25E8%2587%25AA%25E5%258B%2595%25E8%25BB%258A%25E4%25BF%259D%25E6%259C%2589%25E9%2596%25A2%25E4%25BF%2582%25E6%2589%258B%25E7%25B6%259A%25E3%2581%25AE%25E3%2583%25AF%25E3%2583%25B3%25E3%2582%25B9%25E3%2583%2588%25E3%2583%2583%25E3%2583%2597%25E3%2582%25B5%25E3%2583%25BC%25E3%2583%2593%25E3%2582%25B9%25E3%2582%2592%25E5%2588%25A9%25E7%2594%25A8%25E3%2581%2597%25E3%2581%25A6%25E8%25BB%258A%25E6%25A4%259C%25E8%25A8%25BC%25E3%2581%25AE%25E4%25BD%258F%25E6%2589%2580%25E5%25A4%2589%25E6%259B%25B4%25E3%2582%2592%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%259F%25E8%25A9%25B1/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://blog.clow.dev/posts/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E7%A7%BB%E8%BB%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" data-toggle="tooltip" data-placement="top" title="ブログを移転しました">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://blog.clow.dev/posts/arduino%E3%82%92nintendo-switch%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%81%A8%E3%81%97%E3%81%A6%E5%8B%95%E3%81%8B%E3%81%99/" data-toggle="tooltip" data-placement="top" title="ArduinoをNintendo Switchのコントローラとして動かす">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151866756-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
